
T06BC 000:398 SEGGER J-Link V4.80g Log File (0000ms, 0257ms total)
T06BC 000:398 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0257ms total)
T06BC 000:398 Logging started @ 2023-10-02 15:40 (0000ms, 0257ms total)
T06BC 000:398 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T06BC 000:398 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct  7 2016 13:13:58
Hardware: V1.00
S/N: 772197141  returns O.K. (0257ms, 0514ms total)
T06BC 000:655 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T06BC 000:655 JLINK_ExecCommand("ProjectFile = "Y:\PROJ\CODE\STM32\F4\uac2-205\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0514ms total)
T06BC 000:655 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0515ms total)
T06BC 000:656 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0515ms total)
T06BC 000:656 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0515ms total)
T06BC 000:656 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0515ms total)
T06BC 000:656 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T06BC 000:656 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0515ms total)
T06BC 000:656 JLINK_GetCompileDateTime() (0000ms, 0515ms total)
T06BC 000:656 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T06BC 000:657 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0515ms total)
T06BC 000:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0515ms total)
T06BC 000:657 JLINK_SetSpeed(2000) (0000ms, 0515ms total)
T06BC 000:657 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0010ms, 0525ms total)
T06BC 000:667 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0525ms total)
T06BC 000:667 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0526ms total)
T06BC 000:668 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0526ms total)
T06BC 000:668 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0527ms total)
T06BC 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0527ms total)
T06BC 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0527ms total)
T06BC 000:669 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0543ms total)
T06BC 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0543ms total)
T06BC 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0543ms total)
T06BC 000:685 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0544ms total)
T06BC 000:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0544ms total)
T06BC 000:686 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0545ms total)
T06BC 000:687 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0545ms total)
T06BC 000:687 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0545ms total)
T06BC 000:687 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0545ms total)
T06BC 000:687 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0545ms total)
T06BC 000:687 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0545ms total)
T06BC 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0546ms total)
T06BC 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0546ms total)
T06BC 000:688 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0546ms total)
T06BC 000:688 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0547ms total)
T06BC 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0547ms total)
T06BC 000:689 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T06BC 000:690 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06BC 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0552ms total)
T06BC 000:695 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0557ms total)
T06BC 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0560ms total)
T06BC 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T06BC 000:703 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T06BC 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0557ms total)
T06BC 000:703 JLINK_Go() (0002ms, 0559ms total)
T06BC 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T06BC 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T06BC 000:709 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T06BC 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0559ms total)
T06BC 000:709 JLINK_Go() (0001ms, 0560ms total)
T06BC 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T06BC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T06BC 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T06BC 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T06BC 001:064 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T06BC 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0560ms total)
T06BC 001:064 JLINK_Go() (0002ms, 0562ms total)
T06BC 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
T06BC 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T06BC 001:070 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0562ms total)
T06BC 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T06BC 001:121 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06BC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0568ms total)
T06BC 001:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0569ms total)
T06BC 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T06BC 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T06BC 001:132 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0569ms total)
T06BC 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T06BC 001:132 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 4D 00 20 75 02 00 08 1B 16 00 08 B9 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T06BC 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0577ms total)
T06BC 001:140 JLINK_Go() (0002ms, 0579ms total)
T06BC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T06BC 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0583ms total)
T06BC 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T06BC 001:157 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0579ms total)
T06BC 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T06BC 001:157 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 B5 20 3A C0 F0 0B 80 B1 E8 18 50 20 3A A0 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T06BC 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0586ms total)
T06BC 001:164 JLINK_Go() (0002ms, 0588ms total)
T06BC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T06BC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T06BC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T06BC 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0592ms total)
T06BC 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T06BC 001:176 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0588ms total)
T06BC 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T06BC 001:176 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 F0 C0 B9 E2 88 0B 49 48 46 01 F0 9A F9 88 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06BC 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0596ms total)
T06BC 001:184 JLINK_Go() (0002ms, 0598ms total)
T06BC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T06BC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T06BC 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T06BC 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T06BC 001:195 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0598ms total)
T06BC 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T06BC 001:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 02 89 69 43 EA C2 12 8D 68 15 40 E9 07 1A D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06BC 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0606ms total)
T06BC 001:203 JLINK_Go() (0001ms, 0607ms total)
T06BC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T06BC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T06BC 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T06BC 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T06BC 001:212 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0607ms total)
T06BC 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T06BC 001:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B8 60 02 40 07 4A 90 42 01 D2 07 48 01 E0 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T06BC 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0615ms total)
T06BC 001:220 JLINK_Go() (0002ms, 0617ms total)
T06BC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T06BC 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T06BC 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T06BC 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0617ms total)
T06BC 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T06BC 001:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  CD E9 08 10 C9 00 0A 91 04 21 0B 91 01 21 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06BC 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0625ms total)
T06BC 001:244 JLINK_Go() (0002ms, 0627ms total)
T06BC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T06BC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T06BC 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T06BC 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T06BC 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0627ms total)
T06BC 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T06BC 001:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A0 43 08 68 00 F4 00 30 01 90 00 98 40 1C 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06BC 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0635ms total)
T06BC 001:262 JLINK_Go() (0001ms, 0636ms total)
T06BC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06BC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06BC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T06BC 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T06BC 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T06BC 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0636ms total)
T06BC 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T06BC 001:273 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D4 E9 02 10 08 44 E0 60 A0 8B E1 68 82 B2 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0643ms total)
T06BC 001:280 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0643ms total)
T06BC 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T06BC 001:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T06BC 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T06BC 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T06BC 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T06BC 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06BC 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06BC 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06BC 001:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T06BC 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06BC 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06BC 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06BC 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T06BC 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T06BC 001:281 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0644ms total)
T06BC 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T06BC 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T06BC 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T06BC 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06BC 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0644ms total)
T06BC 001:281 JLINK_Go() (0002ms, 0646ms total)
T06BC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T06BC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T06BC 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T06BC 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T06BC 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0646ms total)
T06BC 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T06BC 001:291 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 46 88 47 F1 68 08 20 48 61 44 F0 01 04 E8 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06BC 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0654ms total)
T06BC 001:299 JLINK_Go() (0002ms, 0656ms total)
T06BC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T06BC 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T06BC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T06BC 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T06BC 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T06BC 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0656ms total)
T06BC 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T06BC 001:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 F0 7F 00 00 EB 80 00 04 EB C0 00 90 F8 1E 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T06BC 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0665ms total)
T06BC 001:319 JLINK_Go() (0001ms, 0666ms total)
T06BC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T06BC 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T06BC 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T06BC 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0666ms total)
T06BC 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T06BC 001:336 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F4 7A 71 48 43 00 F0 01 B8 00 00 06 4A 07 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T06BC 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0674ms total)
T06BC 001:344 JLINK_Go() (0002ms, 0676ms total)
T06BC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T06BC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T06BC 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T06BC 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T06BC 001:356 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0676ms total)
T06BC 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T06BC 001:357 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 29 02 D0 03 E0 92 69 F4 E7 43 F0 80 53 13 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T06BC 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0683ms total)
T06BC 001:364 JLINK_Go() (0002ms, 0685ms total)
T06BC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T06BC 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T06BC 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T06BC 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T06BC 001:376 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0685ms total)
T06BC 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T06BC 001:376 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 B1 04 E0 42 F0 00 52 01 E0 42 F0 80 42 DA 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0692ms total)
T06BC 001:383 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0692ms total)
T06BC 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T06BC 001:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T06BC 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0693ms total)
T06BC 001:384 JLINK_Go() (0001ms, 0694ms total)
T06BC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T06BC 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T06BC 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T06BC 001:399 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0694ms total)
T06BC 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T06BC 001:400 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 D2 20 88 80 1C 00 90 02 E0 58 46 CD F8 00 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06BC 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0701ms total)
T06BC 001:407 JLINK_Go() (0002ms, 0703ms total)
T06BC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T06BC 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T06BC 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T06BC 001:419 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06BC 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0703ms total)
T06BC 001:419 JLINK_Go() (0002ms, 0705ms total)
T06BC 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T06BC 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T06BC 001:425 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0705ms total)
T06BC 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T06BC 001:476 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T06BC 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0710ms total)
T06BC 001:481 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0712ms total)
T06BC 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T06BC 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T06BC 001:487 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R2, 0x0000379C)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T06BC 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0712ms total)
T06BC 001:487 JLINK_Go() (0001ms, 0713ms total)
T06BC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T06BC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T06BC 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T06BC 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T06BC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T06BC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T06BC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T06BC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T06BC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T06BC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T06BC 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T06BC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T06BC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T06BC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T06BC 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T06BC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T06BC 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T06BC 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T06BC 001:570 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_ReadReg(R0)  returns 0x3230B4DF (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R2, 0x0000379C)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T06BC 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0715ms total)
T06BC 001:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T06BC 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T06BC 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0715ms total)
T06BC 001:571 JLINK_Go() (0002ms, 0717ms total)
T06BC 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T06BC 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T06BC 001:576 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0717ms total)
T06BC 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T06BC 001:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T06BC 001:627 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0732ms total)
T06BC 001:642 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0735ms total)
T06BC 001:778 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0738ms total)
T06BC 001:778  (0003ms, 0738ms total)
T06BC 001:778 Closed (0003ms, 0738ms total)
