--cpu Cortex-M4.fp
".\obj\startup_stm32f40_41xxx.o"
".\obj\misc.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\usb_core.o"
".\obj\usb_dcd.o"
".\obj\usb_dcd_int.o"
".\obj\usbd_core.o"
".\obj\usbd_ioreq.o"
".\obj\usbd_req.o"
".\obj\usbd_usr.o"
".\obj\usbd_desc.o"
".\obj\usb_bsp.o"
".\obj\stm32f4xx_exti.o"
".\obj\tinyprintf.o"
".\obj\usart.o"
".\obj\io.o"
".\obj\audio_out.o"
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\usbd_audio2_core.o"
".\obj\cm_backtrace.o"
".\obj\cmb_fault.o"
--strict --scatter ".\OBJ\HS.sct"
--summary_stderr --info summarysizes -o .\OBJ\HS.axf